spring.application.name=CommunityProject

spring.profiles.include=secret

# DB 연결 설정 완료
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${mysql-username}
spring.datasource.password=${mysql-password}
spring.jpa.show-sql=true
spring.jpa.database=mysql

logging.level.root=info
